pipeline {
    agent any

    environment {
        REMOTE_SERVER = "user@remote-host"
        LOG_PATH = "/var/log/apache2/error.log"
    }

    stages {
        stage('Install Apache') {
            steps {
                script {
                    sh 'sudo apt update && sudo apt install -y apache2'
                }
            }
        }

        stage('Start Apache') {
            steps {
                script {
                    sh 'sudo systemctl start apache2'
                }
            }
        }

        stage('Check Logs') {
            steps {
                script {
                    sh "grep ' 4[0-9][0-9] ' ${LOG_PATH} || echo 'No 4xx errors found.'"
                    sh "grep ' 5[0-9][0-9] ' ${LOG_PATH} || echo 'No 5xx errors found.'"
                }
            }
        }
    }
}
